*{
    box-sizing: border-box;

}

                /* ---------------- CARDS ----------------- */

.cardImage{
    height: 175px;
    width: 200px;
}

.cardItems{
    width: 300px;
    min-width: 270px;
    height: 350px;
    background-color: rgba(221, 221, 221, 0.313);
    border-radius: 8px;
    margin: 10px;
   
}

.cardDiv{
    display: flex;
    margin: 30px auto;    
    justify-content: space-around;  
    max-width: 900px;
    
}                


.btn{
   width: 200px;
   position: relative;
   margin-top: 40px; 
   
}     




                  /* -------------- MODAL -------------- */  


.text-center{
    justify-content: center;
    font-size: 25px;
    color: rgb(43, 173, 233);
    background-color: rgba(210, 205, 205, 0.587);
}

span{
    font-size:30px;
    font-weight: bold;
}

.modal-text{
   opacity: 0.8;
   background-color:rgb(255, 255, 255);

    
}

.text-header{
    justify-content:center;
    background-color: rgba(210, 205, 205, 0.587);

}

.text-img{
    height: 250px;
    width: 390px;
}

.text-body{
    background-color: rgba(210, 205, 205, 0.587);  
}